body{
    font-family: 'Roboto Mono', Roboto, sans-serif;
    padding: 20px;
}


.skip a{
    position:absolute;
    top:-40px;
    z-index:1;
    color:brown;
}

.skip a:focus{
    position:absolute;
    top:0;
    color:darkred;
}

nav{
    /*background-image: url("../images/orange_building_courtyard.jpeg")*/
    color:black;
    padding:15px;
    text-align: center;
}

nav a{
    font-family:Garamond, 'Times New Roman';
    font-size:32px;
    color:white;
    background-color: brown;
}

.current{
    color: black;
    background-color: lemonchiffon;
    text-decoration-style: dashed;
}
nav a:hover, nav a:active{
    color:white;
    background-color: lemonchiffon;
}

body{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr auto 150px;
    row-gap: 10px;
}

header{
    background-color: brown;
    grid-row: 1/2;
}

main{
    grid-row:2/3;
    background-image: url("../images/modern_red_stairway_sky.jpeg");
    background-size: cover;
}

form{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    background-color: brown;
    padding: 15px;
    color: white;
    font-weight: bold;
    font-size: 15px;
}

label{
    text-align: center;
    text-justify: center;
    padding: 10px;
}

button{
    background-color: lemonchiffon;
    height: 50px;
    width: 50px;

}
aside{
    background-color: lemonchiffon;
    color: black;
    padding: 50px;
    grid-row: 3/4;
    /*grid-row: 3/4;*/
}

footer{
    background-color: brown;
    grid-row:4/5;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

i{
    font-weight: bold;
    color: black;
    background-color: lemonchiffon;
    padding: 30px;
}

img{
    margin:15px;
    width:330px;
    height: 200px;
    border:5px solid brown;
    padding:10px;
    margin: 15px auto;
}

/*@keyframes fade-In{
    30%{opacity: 0.3;}
    100%{opacity: 1;}
    from {border: 5px solid blue;}
    to {border: 5px solid brown;}
}*/

img:hover{
    background:white;
    border:5px solid lemonchiffon;
    margin:15px auto;
    padding:10px;
    width: 330px;
    height: 200px;
    justify-content: center;
    align-content: center;
    animation: color-change 4s;
}

@keyframes color-change{
    50%{opacity: 0.5;}
    100%{opacity: 1;}
    from {border:5px solid brown;}
    to {border: 5px solid lemonchiffon}
}

p{
    font-size:18px;
    color:white;
    padding:20px;
}

#p1bleh, #p2, #p3{
    color: white;
    background-color: brown;
    font-weight: bold;
    justify-content: center;
}

#aside1>p, #aside2>p, #aside3>p{
    color: black;
}
h1{
    font-family:Garamond,'Roboto';
    font-size:24px;
    color:black;
    padding:25px;
    text-align: center;
}


figcaption{
    font-family:Garamond,'Roboto';
    font-size:18px;
    color:white;
    background-color:brown;
    padding:10px;
    width: 330px;
    height: 75px;
    margin: 15px auto ;
    justify-content: center;
    align-content: center;
    transition: height 3s;

}

figcaption:hover{
    height: 150px;
}

section{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;
    justify-items: center;

}
/*#im1, #im2, #im3, #im4, #im5, #im6, #im7, #im8{
    justify-content: center;
}*/
/*img{
    margin:15px;
    width:450px;
    border:5px solid orange;
    padding:10px;
}*/

@media all and (min-width: 600px){/*tablet*/

    /*header{
        grid-row: 1/2;
    }*/

    aside{
        grid-row: 2/3;
    }

    label{
        padding: 15px;
    }
    main{
        grid-row: 3/4;
    }

    /*footer{
        grid-row: 4/5;
    }*/

    footer{
        /*display: grid;*/
        grid-template-columns: 25px 1fr;
    }

    nav{
        text-align: left;
    }

    section{
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        /*justify-items: center;
        align-items: center;*/
    
    }
}

@media all and (min-width: 992px){/*desktop*/
    body{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 150px 1fr 150px;
        /*row-gap: 10px;*/
       
    }
    
    header{
       
        /*grid-row:1/2;*/
        grid-column: 1/4;
    }

    nav a{
        display: flex;
        flex-direction: column;
        text-align: right;
    }
  
    
    main{
        /*background-image: url("../images/modern_red_stairway_sky.jpeg");
        background-size: cover;*/
        justify-content: center;
        grid-row:2/3;
        grid-column: 1/4;
    }

    h1{
        text-align: left;
        background-color: lemonchiffon;
    }
    img{
        margin: 15px 50px;
    }

    img:hover{
        margin: 15px 50px;
    }

    #p1bleh, #p2, #p3{
        /*color: white;
        background-color: brown;
        font-weight: bold;*/
        height: auto;
        width: 300px;
        align-content: end;
       
    }

    section{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /*justify-items: center;
        align-items: center;*/
    
    }

    aside{
        /*background-color: lightcoral;*/
        grid-row: 2/3;
        grid-column: 3/4;
    }
    
    footer{
        /*background-color: brown;*/
        grid-row:3/4;
        grid-column: 1/4;
    }

    footer{
        display: grid;
        grid-template-columns: 300px 1fr;
    }

    form{
        display: flex;
        flex-direction: start;
        flex-wrap: wrap;
        background-color: brown;
        padding: 20px;
        color: white;
    }
    
  }

@media screen and (prefers-reduced-motion: reduce){
    #logo{
      animation: none;
    }
  }